CN1CCC(CC1)n2ccc3c(nsc23)C4CCNCC4
CC1CN(C)CCN1C2Cc3sccc3Nc4ncccc24
CCCN1CCC(C1)C2CNCc3c2sc4ncsc34
CN1CCN(CC1)c2ccc(C3CCCCN3)c4scnc24
C1CN(CCN1)c2cccc3cnc(Sc4ccncc4)cc23
NCCN1CCc2c(C1)sc3cc(ccc23)c4cscn4
CCn1cccc1c2nc3c(cccc3s2)N4CCNCC4
CN1CCN(CN2c3ccccc3Sc4ccc(O)cc24)C1
CN1CCN(CC1)C2=Nc3ccccc3c4cc(C)sc4N2
CN1CCN(CC1)C2=Nc3ccccc3c4ccccc4N2 (found in PUBLIC database)
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccccc4C2

Oc1ccc2CCCN(CCCc3ccccc3)Cc2c1
COc1cc2c3CCNCc3ccc2cc1Cl
Oc1ccc2CCC3C(CCCN3CCF)c2c1
CN1CCC(Cc2c[nH]c3ccc(cc23)C#N)CC1
CCCCc1c(O)ccc2CCC(Cc12)N(C)C
Oc1ccc2CN(CC3CC3)CCc4cccc1c24
CN(C)C1CCc2ccc(O)c(CC3CC3)c2C1
CCCN1CC2Cc3c(O)cccc3C2(CC)C1
CC1CCN(CC1)C2CCCc3ccc(O)cc23 (found in PUBLIC database)
C(Oc1cccc(c1)C2=CCNCC2)C3CCC3
CCCN(CC1CC(O)c2ccccc2C1)C3Cc4ccccc4C3
CCCN(CCC1Cc2ccccc2C1)C3Cc4ccccc4C3O
CCCN(C1CC(O)c2ccccc2C1)C3=CC3
CCCN(CCC)C1C(O)CCc2ccccc12
CCCN(CCC)C1CCc2ccccc2C1O (found in PUBLIC database)